<!DOCTYPE html>
<html>
  <head>
    <title>Levi Ackerman</title>
    <link href="site.css" rel="stylesheet">
  </head>
  
<body>

  <div class="heading">
    <h1><a style="color: #E85E5E;"href="site.html">Levi Ackerman</a></h1>
    <p>Levi is god</p>

    <li><a href="site.attackontitan.html">Attack on Titan</a></li>
    <li><a href="site.basicinformation.html">Basic Information</a></li>
    <li><a href="site.characterstics.html">Characteristics</a></li>
    <li><a href="site.background.html">Background</a></li>
    <li><a href="site.fights.html">Fights</a></li>
    <li><a href="site.leviappreciation.html">Levi Appreciation</a></li>
  </div>
  
  <div class="body">
  <h2>About</h2>
    <p>This website displays a lot of information about Levi Ackerman as well as information about the universe Levi Ackerman is inside and the display of his brilliance with sections such as <a href="site.fights.html">Fights</a> and <a href="site.leviappreciation.html">Levi Appreciation</a></p>
    <img src="https://64.media.tumblr.com/9941d153ab70311242380369ca00153b/tumblr_pcaphvvOFG1unygsko1_500.gifv">

  
  <h2>Levi Ackerman once said:</h3>
    <p> <img src="https://i.ytimg.com/vi/NB1u5LRAFnw/maxresdefault.jpg"></p>  
      
  </div>
</body>

</html>
